# HUCE_DALTUD_LOPNV-90-2025_0311967

./: README.md
67TH1_LTUDTXD_HUCE_NHOM0121/: 67TH1_LTUDTXD_HUCE_NHOM0121.csproj  67TH1_LTUDTXD_HUCE_NHOM0121.sln  App.xaml  App.xaml.cs
67TH1_LTUDTXD_HUCE_NHOM0121/Commands/: HeSoTraCuu.cs  LenhRelay.cs
67TH1_LTUDTXD_HUCE_NHOM0121/Excel/: 5.TÍNH LÚN.xlsx
67TH1_LTUDTXD_HUCE_NHOM0121/HUCE_DALTUD_LOPNV-90-2025_0311967/: README.md
67TH1_LTUDTXD_HUCE_NHOM0121/Model/: ChongDamThung.cs  CotThepBoTri.cs  CotThepTinhToan.cs  DoLun.cs  DuLieuDat.cs  DuLieuMong.cs  KetQua.cs  SucChiuTaiCuaNenDat.cs
67TH1_LTUDTXD_HUCE_NHOM0121/View/: Botricotthep.xaml  Botricotthep.xaml.cs  Chongdamthung.xaml  Chongdamthung.xaml.cs  Dolun.xaml  Dolun.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SolieuWindow.xaml  SolieuWindow.xaml.cs  Succhiutai.xaml  Succhiutai.xaml.cs  Thongsodat.xaml  Thongsodat.xaml.cs  Thongsomong.xaml  Thongsomong.xaml.cs  Tinhtoancotthep.xaml  Tinhtoancotthep.xaml.cs  Xuatketqua.xaml  Xuatketqua.xaml.cs
