
FC:\67TH1_LTUDTXD_HUCE_NHOM012\HUCE_DALTUD_LOPNV-90-2025_0311967\67TH1_LTUDTXD_HUCE_NHOM0121\App.xaml;;
FC:\67TH1_LTUDTXD_HUCE_NHOM012\HUCE_DALTUD_LOPNV-90-2025_0311967\67TH1_LTUDTXD_HUCE_NHOM0121\View\Botricotthep.xaml;;
FC:\67TH1_LTUDTXD_HUCE_NHOM012\HUCE_DALTUD_LOPNV-90-2025_0311967\67TH1_LTUDTXD_HUCE_NHOM0121\View\Chongdamthung.xaml;;
FC:\67TH1_LTUDTXD_HUCE_NHOM012\HUCE_DALTUD_LOPNV-90-2025_0311967\67TH1_LTUDTXD_HUCE_NHOM0121\View\Dolun.xaml;;
FC:\67TH1_LTUDTXD_HUCE_NHOM012\HUCE_DALTUD_LOPNV-90-2025_0311967\67TH1_LTUDTXD_HUCE_NHOM0121\View\MainWindow.xaml;;
FC:\67TH1_LTUDTXD_HUCE_NHOM012\HUCE_DALTUD_LOPNV-90-2025_0311967\67TH1_LTUDTXD_HUCE_NHOM0121\View\SolieuWindow.xaml;;
FC:\67TH1_LTUDTXD_HUCE_NHOM012\HUCE_DALTUD_LOPNV-90-2025_0311967\67TH1_LTUDTXD_HUCE_NHOM0121\View\Succhiutai.xaml;;
FC:\67TH1_LTUDTXD_HUCE_NHOM012\HUCE_DALTUD_LOPNV-90-2025_0311967\67TH1_LTUDTXD_HUCE_NHOM0121\View\Thongsodat.xaml;;
FC:\67TH1_LTUDTXD_HUCE_NHOM012\HUCE_DALTUD_LOPNV-90-2025_0311967\67TH1_LTUDTXD_HUCE_NHOM0121\View\Thongsomong.xaml;;
FC:\67TH1_LTUDTXD_HUCE_NHOM012\HUCE_DALTUD_LOPNV-90-2025_0311967\67TH1_LTUDTXD_HUCE_NHOM0121\View\Tinhtoancotthep.xaml;;
FC:\67TH1_LTUDTXD_HUCE_NHOM012\HUCE_DALTUD_LOPNV-90-2025_0311967\67TH1_LTUDTXD_HUCE_NHOM0121\View\Xuatketqua.xaml;;

